@charset "UTF-8";
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: var(--primary-font);
}

button {
  cursor: pointer;
}

.glow {
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6), 0 0 30px rgba(255, 255, 255, 0.4);
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
/*---------MOBILE---------------*/
@media screen and (max-width: 767px) {
  .section {
    padding: 30px 15px;
  }
}
/*-----------TABLET--------------*/
@media screen and (min-width: 768px) {
  .section {
    padding: 30px 15px;
  }
}
/*---------------DESKTOP-----------------*/
@media screen and (min-width: 1200px) {
  .section {
    padding: 60px 15px;
  }
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: scale(3);
  transition: 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*---------MOBILE---------------*/
@media screen and (max-width: 767px) {
  .footer {
    background-color: var(--lightgreen-color);
    padding-top: 30px;
    padding-bottom: 120px;
  }
  .footer-sn-box {
    display: flex;
    justify-content: center;
  }
  .footer-tablet-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
  }
  .footer-social-list {
    display: flex;
    justify-content: left;
    gap: 10px;
  }
  .footer-social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    fill: var(--green-color);
    transition: var(--transition-main);
  }
  .footer-social-list-link:hover, .footer-social-list-link:focus {
    background-color: var(--main-color);
  }
  .footer-link {
    color: var(--green-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    font-weight: 400;
    margin: 10px 5px;
  }
}
/*-----------TABLET--------------*/
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer {
    background-color: var(--main-color);
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .footer-tablet-box {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .footer-address-box {
    display: table;
    margin-bottom: 20px;
    width: 320px;
  }
  .footer__logo-box {
    width: 180px;
  }
  .address {
    margin-top: 20px;
  }
  .footer-contacts-list-item:not(:last-child) {
    margin-bottom: 9px;
  }
  .footer-address-link {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--second-color);
    transition: var(--transition-main);
  }
  .footer-address-link:hover, .footer-address-link:focus {
    font-weight: 600;
  }
  .footer-contact-e-mail {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--second-color);
    transition: var(--transition-main);
  }
  .footer-contact-e-mail:hover, .footer-contact-e-mail:focus {
    font-weight: 600;
  }
  .footer-contact-phone-number {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--second-color);
    transition: var(--transition-main);
  }
  .footer-contact-phone-number:hover, .footer-contact-phone-number:focus {
    font-weight: 600;
  }
  .contacts-list-item:not(:last-of-type) {
    margin-bottom: 9px;
  }
  .footer-sn-title {
    display: block;
    font-weight: 500;
    font-size: 15px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--second-color);
    margin-bottom: 20px;
  }
  .footer-social-list {
    display: flex;
    justify-content: left;
    gap: 10px;
  }
  .footer-social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    fill: var(--second-color);
  }
  .footer-copyright {
    color: var(--second-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    font-weight: 400;
    margin-top: 40px;
  }
}
/*---------------DESKTOP-----------------*/
@media screen and (min-width: 1200px) {
  .footer {
    background-color: var(--main-color);
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .footer-tablet-box {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .footer-address-box {
    display: table;
    margin-bottom: 20px;
    width: 320px;
  }
  .footer__logo-box {
    width: 320px;
  }
  .address {
    margin-top: 20px;
  }
  .footer-contacts-list-item:not(:last-child) {
    margin-bottom: 9px;
  }
  .footer-address-link {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--second-color);
    transition: var(--transition-main);
  }
  .footer-address-link:hover, .footer-address-link:focus {
    font-weight: 600;
  }
  .footer-contact-e-mail {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--second-color);
    transition: var(--transition-main);
  }
  .footer-contact-e-mail:hover, .footer-contact-e-mail:focus {
    font-weight: 600;
  }
  .footer-contact-phone-number {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--second-color);
    transition: var(--transition-main);
  }
  .footer-contact-phone-number:hover, .footer-contact-phone-number:focus {
    font-weight: 600;
  }
  .contacts-list-item:not(:last-of-type) {
    margin-bottom: 9px;
  }
  .footer-sn-title {
    display: block;
    font-weight: 500;
    font-size: 15px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--second-color);
    margin-bottom: 20px;
  }
  .footer-social-list {
    display: flex;
    justify-content: left;
    gap: 10px;
  }
  .footer-social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    fill: var(--second-color);
    transition: var(--transition-main);
  }
  .footer-social-list-link:hover, .footer-social-list-link:focus {
    background-color: var(--main-color);
  }
  .footer-copyright {
    color: var(--second-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 400;
    margin-top: 40px;
  }
}
/*---------MOBILE---------------*/
@media screen and (max-width: 767px) {
  .page-header {
    background: var(--green-color);
    padding-top: 16px;
    padding-bottom: 16px;
    width: 100vw;
  }
  .header-text {
    color: var(--main-color);
    margin-bottom: 5px;
    text-align: center;
    font-size: 20px;
  }
  .light {
    color: var(--lightgreen-color);
  }
}
/*-----------TABLET--------------*/
@media screen and (min-width: 768px) {
  .mobile-menu-open {
    display: none;
  }
  .page-header {
    background: var(--second-color);
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 100;
    width: 100%;
    padding-left: 10px;
  }
  .page-nav {
    display: flex;
    align-items: center;
  }
  .page-header-box {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    align-items: center;
    width: 100%;
  }
  .page-header__logo {
    margin-right: 80px;
    width: 180px;
  }
  .menu {
    display: flex;
    align-items: center;
  }
  .menu__item {
    margin-right: 50px;
  }
  .menu__link {
    font-weight: 400;
    font-size: 15px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-color);
    padding-top: 32px;
    padding-bottom: 33px;
  }
  .contacts-box {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    gap: 10px;
  }
  .contact-e-mail,
  .contact-phone-number {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-color);
    display: inline-flex;
    align-items: center;
  }
  .envelope-icon,
  .phone-icon {
    order: -1;
    margin-right: 10px;
    fill: currentColor;
  }
}
/*---------------DESKTOP-----------------*/
@media screen and (min-width: 1200px) {
  .page-header-box {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .page-header__logo {
    margin-right: 93px;
    width: 320px;
  }
  .contacts-box {
    justify-content: center;
  }
  .menu__link {
    padding-bottom: 32px;
    font-size: 20px;
    transition: var(--transition-main);
  }
  .menu__link:hover {
    font-weight: 700;
  }
  .menu__link:focus {
    font-weight: 700;
  }
  .contact-e-mail {
    margin-right: 50px;
  }
  .contact-e-mail,
  .contact-phone-number {
    font-weight: 400;
    font-size: 15px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-color);
    display: inline-flex;
    align-items: center;
    transition: var(--transition-main);
  }
  .contact-e-mail:hover,
  .contact-phone-number:hover {
    font-weight: 700;
  }
  .contact-e-mail:focus,
  .contact-phone-number:focus {
    font-weight: 700;
  }
}
.page-header__logo {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

.footer__logo {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

.web {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: var(--second-color);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: var(--transition-main);
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu__container {
    position: relative;
    padding-left: 40px;
    padding-top: 48px;
    padding-bottom: 48px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    background-color: var(--second-color);
  }
  .mobile-menu__close-btn {
    position: absolute;
    top: 21px;
    right: 25px;
    background-color: transparent;
    border: none;
    padding: 6px;
    line-height: 0;
    fill: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 50%;
  }
  .mobile-menu__box {
    margin-top: 20px;
  }
  .mobile-menu__item {
    margin-bottom: 15px;
  }
  .mobile-menu__link {
    font-weight: 400;
    font-size: 33px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--main-color);
  }
  .mobile-menu__link-point {
    margin-right: 10px;
  }
  .mobile-menu__contacts-box {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .mobile-menu__contact-phone-number {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--main-color);
    margin-bottom: 22px;
  }
  .mobile-menu__contact-e-mail {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--main-color);
    display: inline-block;
    max-width: 100%;
    overflow-wrap: break-word;
    word-break: break-all;
    white-space: normal;
  }
  .mobile-menu__sn-box {
    display: flex;
  }
  .mobile-menu__sn-list {
    margin-top: 34px;
    display: flex;
    flex-wrap: wrap;
  }
  .mobile-menu__sn-item:not(:last-child) {
    margin-right: 10px;
    padding-right: 10px;
    border-right: 2px solid var(--main-color);
  }
  .mobile-menu__sn-link {
    font-weight: 500;
    font-size: 15px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--main-color);
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .modal-form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .modal-form-title {
    font-weight: 500;
    font-size: 17px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color);
    margin-bottom: 12px;
  }
  .modal-form-field {
    margin-bottom: 10px;
  }
  .modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color var(--transition-main);
    padding-left: 42px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .modal-form-input:focus {
    outline: none;
    border-color: var(--accent-color);
    cursor: pointer;
  }
  .modal-form-input-description {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--main-color);
    display: block;
    margin-bottom: 4px;
  }
  .modal-form-input-box {
    position: relative;
  }
  .modal-field-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    transition: fill var(--transition-main);
    fill: var(--main-color);
  }
  .modal-form-input:focus + .modal-form-input-icon {
    fill: var(--accent-color);
  }
  .modal-form-comment {
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    resize: none;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    transition: border-color var(--transition-main);
  }
  .modal-form-comment::placeholder {
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: var(--main-color);
  }
  .modal-form-comment:focus {
    border-color: var(--accent-color);
    outline: none;
    cursor: pointer;
  }
  .modal-submit-btn-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modal-form-submit {
    color: var(--second-color);
    background-color: var(--main-color);
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 15px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    border: 2px solid var(--main-color);
    border-radius: 4px;
    padding: 7px 16px;
  }
  .modal-window-success {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 20px;
    right: 20px;
    background-color: var(--second-color);
    color: var(--main-color);
    padding: 15px;
    border-radius: 4px;
    z-index: 1001;
  }
}
/*-----------TABLET--------------*/
@media screen and (min-width: 768px) {
  .modal-form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .modal-form-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color);
    margin-bottom: 12px;
  }
  .modal-form-field {
    margin-bottom: 10px;
  }
  .modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color var(--transition-main);
    padding-left: 42px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .modal-form-input:focus {
    outline: none;
    border-color: var(--main-color);
    cursor: pointer;
  }
  .modal-form-input-description {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--main-color);
    display: block;
    margin-bottom: 4px;
  }
  .modal-form-input-box {
    position: relative;
  }
  .modal-field-icon {
    position: absolute;
    fill: var(--main-color);
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    transition: fill var(--transition-main);
  }
  .modal-form-input:focus + .modal-form-input-icon {
    fill: black;
  }
  .modal-form-comment {
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    resize: none;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    transition: border-color var(--transition-main);
  }
  .modal-form-comment::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: var(--main-color);
  }
  .modal-form-comment:focus {
    border-color: var(--accent-color);
    outline: none;
    cursor: pointer;
  }
  .modal-submit-btn-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modal-form-submit {
    color: var(--second-color);
    background-color: var(--main-color);
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 15px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    border: 2px solid var(--main-color);
    border-radius: 4px;
    padding: 10px 32px;
    transition: var(--transition-main);
  }
  .modal-form-submit:focus, .modal-form-submit:hover {
    background: var(--second-color);
    color: var(--main-color);
    cursor: pointer;
  }
  .modal-window-success {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 20px;
    right: 20px;
    background-color: var(--second-color);
    color: var(--main-color);
    padding: 15px;
    border-radius: 4px;
    z-index: 1001;
  }
}
/*---------------DESKTOP-----------------*/
@media screen and (min-width: 1200px) {
  .check-box-description {
    font-size: 14px;
  }
}
/*---------MOBILE---------------*/
@media screen and (max-width: 767px) {
  .modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 30px);
    max-width: 450px;
    background-color: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 40px;
  }
  .modal-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ffffff;
    border: 2px solid var(--main-color);
    padding: 0;
  }
  .modal-close-btn-icon {
    fill: var(--main-color);
  }
}
/*-----------TABLET--------------*/
@media screen and (min-width: 768px) {
  .modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    background-color: var(--second-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 40px;
  }
  .modal-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--second-color);
    border: 2px solid var(--main-color);
    padding: 0;
  }
  .modal-close-btn-icon {
    fill: var(--main-color);
  }
}
/*---------------DESKTOP-----------------*/
@media screen and (min-width: 1200px) {
  .modal-window {
    width: 528px;
    height: 500px;
  }
  .modal-close-btn:hover, .modal-close-btn:focus {
    border: var(--second-color);
  }
}
/*---------MOBILE---------------*/
@media screen and (max-width: 767px) {
  .section-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 30px;
  }
}
/*-----------TABLET--------------*/
@media screen and (min-width: 768px) {
  .section-title {
    font-weight: 500;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 30px;
  }
}
/*---------------DESKTOP-----------------*/
@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}
/*---------MOBILE---------------*/
@media screen and (max-width: 767px) {
  .about {
    background: var(--second-color);
    width: 100vw;
    padding-right: 0;
    padding-left: 0;
    position: relative;
  }
  .about__box {
    width: 100vw;
    padding-right: 0;
    display: flex;
    flex-direction: column;
  }
  .about__img-box {
    display: flex;
    position: relative;
    width: 100vw;
    left: -3%;
    margin: 0;
  }
  .about__img {
    width: 100vw;
    padding-top: 10px;
  }
  .about__text {
    font-weight: 400;
    text-align: center;
    line-height: 1.2;
    color: #000;
    font-size: 20px;
    margin-top: -10px;
    margin-right: 35px;
    margin-left: 15px;
  }
  .about__text-bold {
    font-weight: 400;
    font-size: 22px;
    color: var(--green-color);
    text-transform: uppercase;
  }
  .mobile-break {
    display: block;
  }
  .buy__btn {
    position: fixed;
    width: 100vw;
    padding: 15px;
    font-size: 18px;
    font-weight: 400;
    color: var(--main-color);
    background-color: var(--red-color);
    border-radius: 5px;
    border: none;
    bottom: 2%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 10;
  }
  #timer {
    font-size: 23px;
    color: var(--second-color);
    font-weight: 400;
    margin-top: 5px;
  }
}
/*-----------TABLET--------------*/
@media screen and (min-width: 768px) {
  .about {
    background: var(--second-color);
  }
  .about__box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about__img {
    height: auto;
    width: 400px;
    margin-right: 30px;
  }
  .about__text {
    font-weight: 400;
    text-align: left;
    line-height: 1.5;
    color: var(--main-color);
    font-size: 15px;
    max-width: 40%;
  }
  .about__text-bold {
    font-weight: 600;
    color: var(--main-color);
  }
}
/*---------------DESKTOP-----------------*/
@media screen and (min-width: 1200px) {
  .about {
    background: var(--second-color);
  }
  .about__box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about__img {
    width: 400px;
    height: auto;
    margin-right: 40px;
  }
  .about__text {
    font-weight: 400;
    text-align: left;
    line-height: 1.5;
    color: var(--main-color);
    font-size: 20px;
    max-width: 50%;
  }
  .about__text-bold {
    font-weight: 600;
    color: var(--main-color);
  }
}
/*---------MOBILE---------------*/
@media screen and (max-width: 767px) {
  .advantages {
    background: var(--red-color);
    padding-top: 180px;
    position: relative;
  }
  .advantages__img-box {
    width: 100vw;
  }
  .advantages__img {
    width: 90vw;
    position: absolute;
    top: -70px;
    left: 50%;
    transform: translateX(-50%);
  }
  .advantages-section-title {
    color: var(--main-color);
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 5px;
  }
  .advantages-list {
    display: flex;
    flex-direction: column;
    align-items: left;
    color: var(--main-color);
  }
  .advantages-list__item {
    justify-content: center;
    text-align: left;
    display: flex;
  }
  .advantages-list__title {
    font-size: 22px;
    margin-bottom: 15px;
    margin-top: 25px;
    font-weight: 400;
    font-style: italic;
  }
  .advantages-list__description {
    font-size: 18px;
    margin-bottom: 15px;
    margin-left: 25px;
    font-weight: 400;
    font-style: italic;
  }
}
@media screen and (min-width: 768px) {
  .advantages {
    background: var(--main-color);
  }
  .advantages-section-title {
    color: var(--main-color);
  }
  .advantages-list {
    display: flex;
    justify-content: space-around;
    color: var(--second-color);
    font-size: 12px;
    font-weight: 400;
  }
  .advantages-list__icon-box {
    border: 2px solid var(--second-color);
    border-radius: 50%;
    padding: 40px;
    height: 210px;
    width: 210px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5px;
  }
  .advantages-number {
    font-size: 50px;
    font-weight: 500;
  }
  .advantages-list__item {
    justify-content: center;
    text-align: center;
    display: flex;
    border-radius: 50%;
    border: 2px solid var(--second-color);
  }
  .advantages-list__title {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 500;
  }
}
/*---------------DESKTOP-----------------*/
@media screen and (min-width: 1200px) {
  .advantages {
    background: var(--main-color);
  }
  .advantages-section-title {
    color: var(--second-color);
  }
  .advantages-list {
    display: flex;
    justify-content: space-around;
    color: var(--second-color);
    font-size: 15px;
    font-weight: 400;
  }
  .advantages-list__icon-box {
    border: 2px solid var(--second-color);
    border-radius: 50%;
    padding: 40px;
    height: 330px;
    width: 330px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5px;
  }
  .advantages-number {
    font-size: 90px;
    font-weight: 500;
  }
  .advantages-list__item {
    justify-content: center;
    text-align: center;
    display: flex;
    border-radius: 50%;
    border: 2px solid var(--second-color);
  }
  .advantages-list__title {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 500;
  }
}
/*---------MOBILE---------------*/
@media screen and (max-width: 767px) {
  .clients {
    background: var(--second-color);
  }
  .clients-section-title {
    color: var(--main-color);
  }
  .clients-box {
    margin: 0 auto;
    position: relative;
    overflow: visible;
  }
  .swiper-wrapper {
    display: flex;
    align-items: first baseline;
  }
  .clients-list__link {
    display: flex;
    flex-direction: column;
  }
  .cleints-list-logo {
    width: 100px;
  }
  .client-name {
    margin-top: 15px;
    text-align: center;
    color: var(--main-color);
    margin-bottom: 5px;
  }
  .custom-prev,
  .custom-next {
    font-size: 34px;
    color: var(--main-color);
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
  }
  .custom-prev {
    left: -20px;
  }
  .custom-next {
    right: -20px;
  }
}
/*-----------TABLET--------------*/
@media screen and (min-width: 768px) {
  .clients {
    background: var(--second-color);
    display: flex;
    justify-content: center;
    padding: 20px 0;
  }
  .clients-box {
    margin: 0 auto;
    position: relative;
    overflow: visible;
  }
  .swiper-wrapper {
    display: flex;
    align-items: center;
    gap: 5px;
    width: 90%;
  }
  .clients-section-title {
    color: var(--main-color);
    margin-bottom: 10px;
  }
  .clients-list__link {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .clients-list-logo {
    width: 190px;
  }
  .client-name {
    margin-top: 15px;
    text-align: center;
    color: var(--main-color);
    margin-bottom: 5px;
  }
  .clients-slider {
    position: relative;
    overflow: visible;
  }
  .custom-prev,
  .custom-next {
    font-size: 34px;
    color: var(--main-color);
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    user-select: none;
  }
  .custom-prev {
    left: 0px;
  }
  .custom-next {
    right: -20px;
  }
}
/*---------------DESKTOP-----------------*/
@media screen and (min-width: 1200px) {
  .clients-list-logo {
    width: 320px;
  }
  .clients-list__link {
    transition: var(--transition-main);
  }
  .clients-list__link:hover, .clients-list__link:focus {
    border-color: var(--main-color);
    scale: 90%;
  }
}
/*---------MOBILE---------------*/
@media (max-width: 767px) {
  .hero.section {
    text-align: center;
    background-color: var(--main-color);
    background-image: image-set(url("/images/mobile/hero/hero-1x.jpg") 1x, url("/images/mobile/hero/hero-2x.jpg") 2x);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: top;
    height: 610px;
    position: relative;
    margin-bottom: 40px;
  }
  .hero__title {
    font-size: 29px;
    font-weight: 500;
    color: #000;
    line-height: 1.1;
    margin: 10px 15px;
    text-align: left;
    font-style: italic;
  }
  .accent-red {
    color: var(--red-color);
  }
  .hero__bnt-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--green-color);
    width: 100vw;
    margin: 0;
    padding: 15px 15px 30px 15px;
    gap: 15px;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .price_old {
    font-weight: 200;
    font-size: 23px;
    text-decoration: line-through;
    color: var(--main-color);
  }
  .price_new {
    font-weight: 400;
    font-size: 26px;
    color: var(--main-color);
  }
  .hero__btn1 {
    position: absolute;
    width: 80vw;
    padding: 15px;
    font-size: 23px;
    font-weight: 400;
    color: var(--main-color);
    background-color: var(--red-color);
    border-radius: 5px;
    border: none;
    bottom: -5%;
    transform: translateX(-50%);
    text-align: center;
  }
}
/*-----------TABLET--------------*/
@media screen and (min-width: 768px) {
  .hero {
    padding-top: 118px;
    padding-bottom: 40px;
    background-color: var(--main-color);
  }
  .hero__box {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .hero__title {
    font-weight: 300;
    font-size: 36px;
    line-height: 1.6;
    text-align: left;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: var(--second -color);
    margin-bottom: 30px;
  }
  .hero__font_thin {
    font-weight: 300;
    font-size: 20px;
  }
  .hero__bnt-box {
    display: flex;
    justify-content: left;
    align-items: center;
  }
  .hero__btn {
    color: var(--second-color);
    background-color: var(--main-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 15px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    border: 2px solid var(--second-color);
    border-radius: 4px;
    padding: 10px 24px;
  }
  .hero__img {
    height: auto;
    width: 400px;
  }
  .hero__title-box {
    width: 100%;
    height: 100%;
    color: var(--main-color);
    animation: myAnim 4s ease 0s 1 normal forwards;
  }
  @keyframes myAnim {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 160px;
    padding-bottom: 60px;
    background: var(--main-color);
    width: 100%;
    padding-left: 95px;
    padding-right: 95px;
  }
  .hero__img {
    height: auto;
    width: 500px;
  }
  .hero__title-box {
    width: 100%;
    height: 100%;
    color: var(--main-color);
    animation: myAnim 4s ease 0s 1 normal forwards;
  }
  @keyframes myAnim {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .hero__title {
    font-size: 58px;
    line-height: 1.36;
  }
  .hero__font_thin {
    font-weight: 300;
    font-size: 40px;
  }
  .hero__btn {
    padding: 10px 32px;
    transition: var(--transition-main);
  }
  .hero__btn:hover, .hero__btn:focus {
    background: var(--second-color);
    color: var(--main-color);
    cursor: pointer;
  }
}
/*---------MOBILE---------------*/
@media screen and (max-width: 767px) {
  .spheres {
    background: var(--main-color);
    padding: 15px 0;
    width: 100vw;
  }
  .spehres-text {
    font-size: 20px;
    font-weight: 300;
    color: var(--main-color);
    text-align: center;
    padding: 15px 25px;
    font-style: italic;
  }
  .spheres__box {
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100%;
    background-color: var(--green-color);
  }
  .spheres__img {
    width: 100vw;
  }
}
/*-----------TABLET--------------*/
@media screen and (min-width: 768px) {
  .spheres {
    background: var(--main-color);
    padding: 0;
  }
  .spheres__box {
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100%;
    color: var(--main-color);
    animation: myAnim 4s ease 0s infinite normal forwards;
  }
  @keyframes myAnim {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .spheres__img {
    width: 100vw;
  }
}
/*---------------DESKTOP-----------------*/
@media screen and (min-width: 1200px) {
  .spheres {
    background: var(--main-color);
    padding: 0;
  }
  .spheres__box {
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100%;
    color: var(--main-color);
    animation: myAnim 4s ease 0s infinite normal forwards;
  }
  @keyframes myAnim {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .spheres__img {
    width: 100vw;
  }
}
/*---------MOBILE---------------*/
@media screen and (max-width: 767px) {
  .services {
    background: var(--main-color);
  }
  .service-section-title {
    color: var(--green-color);
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 400;
  }
  .services-list {
    list-style: "●";
    padding-left: 10px;
    color: var(--lightgreen-color);
  }
  .services-list__item {
    padding-left: 20px;
    padding-bottom: 20px;
  }
  .services-list__title {
    font-size: 20px;
    font-weight: 500;
    font-style: italic;
    color: #000;
  }
  .services-list__description {
    padding-top: 10px;
    font-size: 20px;
    font-weight: 400;
    color: #000;
    font-style: italic;
  }
}
/*-----------TABLET--------------*/
@media screen and (min-width: 768px) {
  .services {
    background: var(--second-color);
  }
  .service-section-title {
    color: rgb(97, 82, 77);
  }
  .services-list {
    list-style: "❯❯";
    padding-left: 20px;
    color: var(--main-color);
  }
  .services-list__item {
    padding-left: 30px;
    padding-bottom: 20px;
  }
  .services-list__title {
    font-size: 20px;
    color: rgb(97, 82, 77);
    font-weight: 600;
  }
  .services-list__description {
    padding-top: 10px;
    font-size: 15px;
    font-weight: 400;
    color: rgb(97, 82, 77);
  }
}
/*---------------DESKTOP-----------------*/
@media screen and (min-width: 1200px) {
  .services {
    background: var(--second-color);
  }
  .service-section-title {
    color: rgb(97, 82, 77);
  }
  .services-list {
    list-style: "❯❯";
    padding-left: 150px;
    color: var(--main-color);
  }
  .services-list__item {
    padding-left: 40px;
    padding-bottom: 20px;
  }
  .services-list__title {
    font-size: 20px;
    color: rgb(97, 82, 77);
    font-weight: 600;
  }
  .services-list__description {
    padding-top: 10px;
    font-size: 15px;
    font-weight: 400;
    color: rgb(97, 82, 77);
  }
}
/*---------MOBILE---------------*/
@media screen and (max-width: 767px) {
  .package {
    background-color: var(--green-color);
  }
  .package-section-title {
    color: var(--main-color);
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 400;
    text-align: center;
    margin-bottom: 15px;
  }
  .package-list-services {
    display: none;
    padding: 0;
    list-style-type: none;
  }
  .package-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  .package-list__item {
    color: var(--second-color);
    padding-left: 20px;
    padding-top: 15px;
    margin-bottom: -15px;
    font-size: 20px;
    font-weight: 400;
    border-bottom: 2px dashed var(--main-color);
  }
  .package-list__item:last-child {
    border-bottom: 2px dashed var(--second-color);
    margin-bottom: 20px;
  }
  .package-list-title-point {
    color: var(--lightgreen-color);
    margin-left: 10px;
    font-size: 25px;
  }
  .package-list-title {
    font-size: 20px;
    padding-bottom: 20px;
    font-weight: 400;
    text-align: center;
    color: var(--main-color);
  }
  .package-list-service {
    padding-left: 10px;
    padding-bottom: 15px;
    color: var(--main-color);
    font-weight: 300;
  }
}
/*-----------TABLET--------------*/
@media screen and (min-width: 768px) {
  .package {
    background-color: rgb(97, 82, 77);
  }
  .package-section-title {
    color: var(--second-color);
  }
  .package-list {
    display: flex;
    align-items: top;
    justify-content: space-between;
    text-align: center;
    gap: 20px;
  }
  .package-list__item {
    color: var(--second-color);
    font-size: 15px;
    width: 30%;
    font-weight: 400;
  }
  .package-list-title {
    font-size: 20px;
    padding-bottom: 20px;
    font-weight: 600;
  }
  .package-list-services {
    list-style: "❯❯";
    text-align: left;
  }
  .package-list-service {
    padding-left: 10px;
  }
  .package-list-service:not(:last-child) {
    padding-bottom: 15px;
  }
}
/*---------------DESKTOP-----------------*/
@media screen and (min-width: 1200px) {
  .package {
    background-color: rgb(97, 82, 77);
  }
  .package-section-title {
    color: var(--second-color);
  }
  .package-list {
    display: flex;
    align-items: top;
    justify-content: space-between;
    text-align: center;
    gap: 20px;
  }
  .package-list__item {
    color: var(--second-color);
    font-size: 15px;
    width: 30%;
    font-weight: 400;
  }
  .package-list-title {
    font-size: 20px;
    padding-bottom: 20px;
    font-weight: 600;
  }
  .package-list-services {
    list-style: "❯❯";
    text-align: left;
  }
  .package-list-service {
    padding-left: 10px;
  }
  .package-list-service:not(:last-child) {
    padding-bottom: 15px;
  }
}
/*---------MOBILE---------------*/
@media screen and (max-width: 767px) {
  .call {
    background: var(--main-color);
    width: 100vw;
    padding-left: 0;
    padding-bottom: 0;
  }
  .call__box {
    width: 100vw;
    padding-left: 0;
    display: flex;
    flex-direction: column;
  }
  .call_text {
    font-size: 20px;
    color: #000;
    text-align: center;
    font-weight: 400;
    line-height: 1.2;
  }
  .call_text-box {
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
  }
  .call_text_accent {
    color: var(--green-color);
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 400;
    text-align: center;
    margin-bottom: 15px;
  }
  .call__img-box {
    width: 100vw;
  }
  .call__img {
    width: 100vw;
  }
}
/*-----------TABLET--------------*/
@media screen and (min-width: 768px) {
  .call {
    background: var(--second-color);
  }
  .call__box {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .call_photo {
    height: auto;
    width: 400px;
  }
  .call_text {
    font-size: 15px;
    color: var(--main-color);
    text-align: right;
    font-weight: 400;
    line-height: 1.5;
  }
  .call_text-box {
    margin-right: 20px;
    max-width: 40%;
  }
  .call_text_accent {
    font-weight: 600;
  }
  .call__bnt-box {
    margin: 20px;
    display: flex;
    justify-content: right;
  }
  .call__btn {
    color: var(--main-color);
    background-color: var(--second-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 15px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    border: 2px solid var(--main-color);
    border-radius: 4px;
    padding: 10px 32px;
  }
}
/*---------------DESKTOP-----------------*/
@media screen and (min-width: 1200px) {
  .call {
    background: var(--second-color);
  }
  .call__box {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .call_photo {
    height: auto;
    width: 450px;
  }
  .call_text {
    font-size: 20px;
    color: var(--main-color);
    text-align: right;
    font-weight: 400;
    line-height: 1.5;
  }
  .call_text-box {
    margin-right: 20px;
    max-width: 50%;
  }
  .call_text_accent {
    font-weight: 600;
  }
  .desc-break {
    display: block;
  }
  .call__bnt-box {
    margin: 20px;
    display: flex;
    justify-content: right;
  }
  .call__btn {
    color: var(--main-color);
    background-color: var(--second-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 15px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    border: 2px solid var(--main-color);
    border-radius: 4px;
    padding: 10px 32px;
    transition: var(--transition-main);
  }
  .call__btn:hover, .call__btn:focus {
    background: var(--main-color);
    color: var(--second-color);
    cursor: pointer;
  }
}
/*---------MOBILE---------------*/
@media screen and (max-width: 767px) {
  .program {
    background: var(--main-color);
    padding-bottom: 100px;
  }
  .program-section-title {
    color: var(--green-color);
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 400;
    text-align: center;
    margin-bottom: 15px;
  }
  .program-list {
    list-style: "●";
    padding-left: 10px;
    color: var(--lightgreen-color);
  }
  .program-list__item {
    padding-left: 20px;
    padding-bottom: 20px;
    font-style: italic;
  }
  .program-list__title {
    font-size: 20px;
    color: #000;
    font-weight: 500;
  }
  .program-list__description {
    padding-top: 10px;
    font-size: 20px;
    font-weight: 400;
    color: #000;
  }
}
/*-----------TABLET--------------*/
@media screen and (min-width: 768px) {
  .services {
    background: var(--second-color);
  }
  .service-section-title {
    color: rgb(97, 82, 77);
  }
  .services-list {
    list-style: "❯❯";
    padding-left: 20px;
    color: var(--main-color);
  }
  .services-list__item {
    padding-left: 30px;
    padding-bottom: 20px;
  }
  .services-list__title {
    font-size: 20px;
    color: rgb(97, 82, 77);
    font-weight: 600;
  }
  .services-list__description {
    padding-top: 10px;
    font-size: 15px;
    font-weight: 400;
    color: rgb(97, 82, 77);
  }
}
/*---------------DESKTOP-----------------*/
@media screen and (min-width: 1200px) {
  .services {
    background: var(--second-color);
  }
  .service-section-title {
    color: rgb(97, 82, 77);
  }
  .services-list {
    list-style: "❯❯";
    padding-left: 150px;
    color: var(--main-color);
  }
  .services-list__item {
    padding-left: 40px;
    padding-bottom: 20px;
  }
  .services-list__title {
    font-size: 20px;
    color: rgb(97, 82, 77);
    font-weight: 600;
  }
  .services-list__description {
    padding-top: 10px;
    font-size: 15px;
    font-weight: 400;
    color: rgb(97, 82, 77);
  }
}
:root {
  --primary-font: "Jost", serif;
  --main-color: #fcfcfc;
  --red-color: #e01237;
  --green-color: #058c5b;
  --lightgreen-color: #63db8d;
  --item-gap: 30px;
  --transition-main: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}/*# sourceMappingURL=main.css.map */