/*---------MOBILE---------------*/
@media (max-width: 767px) {
  .hero.section {
    text-align: center;
    background-color: var(--main-color);
    background-image: image-set(
      url("/images/mobile/hero/hero-1x.jpg") 1x,
      url("/images/mobile/hero/hero-2x.jpg") 2x
    );
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: top;
    height: 610px;
    position: relative;
    margin-bottom: 40px;
  }

  .hero__title {
    font-size: 29px;
    font-weight: 500;
    color: #000;
    line-height: 1.1;
    margin: 10px 15px;
    text-align: left;
    font-style: italic;
  }

  .accent-red {
    color: var(--red-color);
  }

  .hero__bnt-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--green-color);
    width: 100vw;
    margin: 0;
    padding: 15px 15px 30px 15px;
    gap: 15px;
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .price_old {
    font-weight: 200;
    font-size: 23px;
    text-decoration: line-through;
    color: var(--main-color);
  }

  .price_new {
    font-weight: 400;
    font-size: 26px;
    color: var(--main-color);
  }

  .hero__btn1 {
    position: absolute;
    width: 80vw;
    padding: 15px;
    font-size: 23px;
    font-weight: 400;
    color: var(--main-color);
    background-color: var(--red-color);
    border-radius: 5px;
    border: none;
    bottom: -5%;
    transform: translateX(-50%);
    text-align: center;
  }
}

/*-----------TABLET--------------*/
@media screen and (min-width: 768px) {
  .hero {
    padding-top: 118px;
    padding-bottom: 40px;
    background-color: var(--main-color);
  }

  .hero__box {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .hero__title {
    font-weight: 300;
    font-size: 36px;
    line-height: 1.6;
    text-align: left;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: var(--second -color);
    margin-bottom: 30px;
  }

  .hero__font_thin {
    font-weight: 300;
    font-size: 20px;
  }

  .hero__bnt-box {
    display: flex;
    justify-content: left;
    align-items: center;
  }

  .hero__btn {
    color: var(--second-color);
    background-color: var(--main-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 15px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    border: 2px solid var(--second-color);
    border-radius: 4px;
    padding: 10px 24px;
  }

  .hero__img {
    height: auto;
    width: 400px;
  }
  .hero__title-box {
    width: 100%;
    height: 100%;
    color: var(--main-color);
    animation: myAnim 4s ease 0s 1 normal forwards;
  }
  @keyframes myAnim {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 160px;
    padding-bottom: 60px;
    background: var(--main-color);
    width: 100%;
    padding-left: 95px;
    padding-right: 95px;
  }

  .hero__img {
    height: auto;
    width: 500px;
  }

  .hero__title-box {
    width: 100%;
    height: 100%;
    color: var(--main-color);
    animation: myAnim 4s ease 0s 1 normal forwards;
  }
  @keyframes myAnim {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  .hero__title {
    font-size: 58px;
    line-height: 1.36;
  }

  .hero__font_thin {
    font-weight: 300;
    font-size: 40px;
  }

  .hero__btn {
    padding: 10px 32px;
    transition: var(--transition-main);

    &:hover,
    &:focus {
      background: var(--second-color);
      color: var(--main-color);
      cursor: pointer;
    }
  }
}
